spring.config.import=classpath:application-env.properties

spring.application.name=hostel_finder
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASS}
spring.datasource.username=${DB_USER}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop